<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical">

    <RelativeLayout
        android:id="@+id/printerArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/printerStatusArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prinerConnectedStatusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="Status :"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPosStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/no_pos"
                android:textColor="@color/gray" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_connect_pos_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/printerStatusArea"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/connect_btn" />

        <Button
            android:id="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_connect_pos_device"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/print_receipt_btn" />

    </RelativeLayout>


</RelativeLayout>